# AuthorsAndCollaborationAnalysisSystem

./: .gitignore  README.md  pom.xml
src/main/java/com/fnk/model/: Author.java  Edge.java  GraphModel.java
src/main/java/com/fnk/parsers/: ExcelParser.java
src/main/java/com/fnk/tree/: AuthorBST.java  BSTNode.java  BSTPanel.java
src/main/java/com/fnk/util/: AuthorDistancePair.java  AuthorPreviousPair.java  CustomLinkedList.java  CustomMap.java  CustomPriorityQueue.java  CustomQueue.java  CustomSet.java
src/main/java/com/fnk/visualizer/: AuthorCollaborationAnalysis.java  GraphVisualizer.java
src/main/resources/: log4j2.xml
